# KNU_SW_QAIMA_GraduationProject

./: .gitignore  README.md  package.json
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/qaima/: QaimaApplication.java
backend/src/main/java/com/qaima/api/: HelloController.java
backend/src/main/java/com/qaima/api/AuthController/: AuthController.java
backend/src/main/java/com/qaima/api/StockSyncController/: StockSyncController.java
backend/src/main/java/com/qaima/api/Watchlist/: WatchlistController.java
backend/src/main/java/com/qaima/api/stock/: StockController.java
backend/src/main/java/com/qaima/common/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  Meta.java  ResourseNotFoundException.java
backend/src/main/java/com/qaima/config/: CorsConfig.java  SecurityConfig  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/qaima/controller/: WatchlistController.java
backend/src/main/java/com/qaima/domain/: Exchange.java  Financial.java  Industry.java  LoginSession.java  PeriodType.java  Sector.java  Stock.java  User.java  UserRole.java  Watchlist.java  WatchlistItem.java
backend/src/main/java/com/qaima/dto/: LoginRequestDto.java  LoginResponseDto.java  MarketStackTickersResponse.java  SignupRequestDto.java  StockDto.java  UserResponseDto.java  WatchlistItemUpdateDto.java  WatchlistRequestDto.java  WatchlistResponseDto.java
backend/src/main/java/com/qaima/repository/: ExchangeRepository.java  IndustryRepository.java  StockRepository.java  UserRepository.java  WatchlistRepository.java  WatchlistitemRepository.java
backend/src/main/java/com/qaima/service/: AuthService.java  ExternalTestService.java  StockService.java  StockSyncService.java  WatchlistService.java
backend/src/main/resources/: application-h2.yml  application-sql.yml  application.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ApiResultBox.tsx  CrudTable.tsx  TradingViewWidget.tsx
frontend/src/layout/: Sidebar.tsx
frontend/src/pages/: PingPage.tsx  StocksMockPage.tsx
src/layout/: MainLayout.tsx  Sidebar.tsx
src/lib/: apiClient.ts
src/pages/: DictionaryMockPage.tsx  Feature2MockPage.tsx  LoginPage.tsx  PortfolioMockPage.tsx  StocksMockPage.tsx
